# workpace

API/API/: API.csproj
CodeFirst/: CodeFirst.sln
CodeFirst/CodeFirst/: Readme.txt  Startup.cs
DatabaseFirst/: DatabaseFirst.sln
DatabaseFirst/DatabaseFirst/: AutoMapper.txt  Dapper.txt  DatabaseFirst.csproj  Program.cs  Readme.txt  Startup.cs  appsettings.json
DatabaseFirst/DatabaseFirst/Controllers/: ActorController.cs
DatabaseFirst/DatabaseFirst/DTOs/: ActorDTO.cs  ActorViewModel.cs
DatabaseFirst/DatabaseFirst/Models/: Actor.cs  ActorInfo.cs  Address.cs  Category.cs  City.cs  Country.cs  Customer.cs  CustomerList.cs  Film.cs  FilmActor.cs  FilmCategory.cs  FilmList.cs  FilmText.cs  Inventory.cs  Language.cs  NicerButSlowerFilmList.cs  Payment.cs  Rental.cs  SalesByFilmCategory.cs  SalesByStore.cs  StaffList.cs  Store.cs  sakilaContext.cs  staff.cs
DatabaseFirst/DatabaseFirst/Profiles/: ActorProfile.cs
DatabaseFirst/DatabaseFirst/Properties/: launchSettings.json
DatabaseFirst/DatabaseFirst/Views/Actor/: Add.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
DatabaseFirst/DatabaseFirst/Views/Shared/: _Layout.cshtml
DistributedCache/: API.sln
DistributedCache/API/: API.csproj  Startup.cs
Linq/: Linq.sln
Linq/Linq/: Linq.csproj  Program.cs
MemoryCache/API/: API.csproj
Microservices/: API.sln
Microservices/API/: Startup.cs
Microservices/API2/: API2.csproj  Startup.cs  appsettings.json
Microservices/APIGateway/: Program.cs  Startup.cs
MongoDB/: MongoDB.sln
MongoDB/MongoDB/: MongoDB.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
RabbitMQ/: RabbitMQ.sln
RabbitMQ/NewTask/: Program.cs
RabbitMQ/RPCClient/: Program.cs
RabbitMQ/RPCServer/: Program.cs
RabbitMQ/Receive/: Program.cs
RabbitMQ/Send/: Program.cs
RabbitMQ/Worker/: Program.cs
RazorPage/: RazorPage.sln
SignalR/: SignalR.sln
gRPC/: gRPC.sln
gRPC/Server2/: Server2.csproj  Startup.cs
gRPC/Server2/Properties/: launchSettings.json
gRPC/Server2/Protos/: greet.proto
gRPC/Server2/Services/: GreeterService.cs
gRPC/ServerAPI/: ServerAPI.csproj  Startup.cs
gRPC/ServerAPI/Controllers/: WeatherForecastController.cs
gRPC/ServerAPI/Properties/: launchSettings.json
gRPC/ServerAPI/Protos/: greet.proto
gRPC/ServerAPI/Services/: GreeterService.cs
(+59 files in other folders)
